﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <title></title>
</head>
<body>
    <div class="container">
        <h1>Logg inn</h1>
        <form class="form">
            <div class="form-group">
                <label>Brukernavn</label>
                <input type="text" id="brukernavn" onchange="validerBrukernavn(this.value)" />
                <span id="feilBrukernavn" style="color: red"></span>
            </div>
            <div class="form-group">
                <label>Passord</label>
                <input type="password" id="passord" onchange="validerPassord(this.value)" />
                <span id="feilPassord" style="color: red"></span>
            </div>
            <div class="form-group">
                <input type="button" value="Logg inn" onClick="loggInn()" class="btn btn-primary" />
            </div>
            <div id="feil" style="color: red"></div>
        </form>
    </div>
</body>
<script>
    function loggInn() {

        const brukernavnOK = validerBrukernavn($("#brukernavn").val());
        const passordOK = validerPassord($("#passord").val());

        if (brukernavnOK && passordOK) {
            const bruker = {
                brukernavn: $("#brukernavn").val(),
                passord: $("#passord").val()
            }
            $.post("Transport/LoggInn", bruker, function (OK) {
                if (OK) {
                    window.location.href = 'testside.html';
                }
                else {
                    $("#feil").html("Feil brukernavn eller passord");
                }
            })
                .fail(function (feil) {
                    $("#feil").html("Feil på server - prøv igjen senere: " + feil.responseText + " : " + feil.status + " : " + feil.statusText);
                });
        }
    }


    function validerBrukernavn(brukernavn) {
        const regexp = /^[a-zA-ZæøåÆØÅ\.\ \-]{2,20}$/;
        const ok = regexp.test(brukernavn);
        if (!ok) {
            $("#feilBrukernavn").html("Brukernavnet må bestå av 2 til 20 bokstaver");
            return false;
        }
        else {
            $("#feilBrukernavn").html("");
            return true;
        }
    }

    function validerPassord(passord) {
        const regexp = /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{6,}$/;
        const ok = regexp.test(passord);
        if (!ok) {
            $("#feilPassord").html("Passordet må bestå minimum 6 tegn, minst en bokstav og et tall");
            return false;
        }
        else {
            $("#feilPassord").html("");
            return true;
        }
    }
</script>
</html>