<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>NOR-WAY</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style>
        * {
            box-sizing: border-box;
        }

    body { font: 16px Arial;
           background-image: url("https://www.opdalingen.no/sistenytt/article22527492.ece/ih4uuv/ALTERNATES/w980-default/Vy-buss-NSB-01734_JPG.JPG");
           background-repeat: no-repeat;
           background-position: center;
           background-attachment: fixed;
           background-size: cover;
           

    }

        /* width */
        ::-webkit-scrollbar {
            width: 6px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f5f5f5;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #BBB;
        }

            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
                background: #555;
            }

        #bestillingsboks {
            height: 100vh;
            width: 100%;
            background-color: white;
            z-index: 1000;
            position: absolute;
            text-align: center;
            padding-top: 20vh;
            font-size: 18px;
            display: none
        }
        #logo{
            position: absolute;
            width: 20%;
            height: auto;
            top: 50px;
            left: 2%;
        }

        #bestillingsboks > input {
            font-size: 20px;
            padding: 6px;
            width: 60%;
            left: 20%;
            margin-bottom: 10px;
            
        }

        #bestillingsboks > button {
            margin-top: 20px;
            font-size: 20px;
            padding: 6px 100px;
            background-color: greenyellow;
        }

        #ruteBox {
            width: 60%;
            position: absolute;
            left: 20%;
            top: 14vh;
        }

        #avreiseSet {
            position: relative;
            width: 100%;
            background-color: #c2d1da;
            padding: 18px 16px;
            font-size: 20px;
            font-weight: bold;
            display: none;
        }

        #ankomstSet {
            position: relative;
            width: 100%;
            background-color: #c2d1da;
            padding: 18px 16px;
            font-size: 20px;
            font-weight: bold;
            display: none;
        }

        select {
            display: inline-block;
            font-size: 16px;
            padding: 11px 8px;
            width: 100%;
            max-height: 400px;
            overflow: scroll;
            margin-top: 5px;
            margin-bottom: 15px;
        }

        option {
            font-size: 14px;
            padding: 3px;
            width: 100%;
        }

        #datoTidSet {
            position: relative;
            width: 100%;
            background-color: #c2d1da;
            font-size: 16px;
            font-weight: lighter;
            display: none;
            height: auto;
            padding: 18px 16px;
        }

        #datovalg {
            width: 50%;
            float: left;
        }

        #tidvalg {
            float: left;
            width: 50%;
            float: left;
        }

        #dato {
            display: inline-block;
            font-size: 16px;
            padding: 8px;
            width: 100%;
            max-height: 400px;
            margin-top: 5px;
        }

        h3 {
            padding: 2px 0px;
            margin: 0px;
            font-size: 16px;
            font-weight: lighter;
        }

        a {
            position: absolute;
            right: 26px;
            font-size: 15px;
            top: 24px;
            color: black;
        }


        #autocomplete {
            position: relative;
            width: 100%;
            background-color: white;
        }

        #byInput {
            position: relative;
            width: 100%;
            font-size: 22px;
            padding: 8px;
        }

            #byInput:focus {
                outline: none !important;
            }

        #autocompleteOptions {
            position: relative;
            width: 100%;
            top: 0px;
            max-height: 176px;
            overflow-x: hidden;
            overflow-y: scroll;
            display: none;
        }

        .autocompleteItem {
            font-size: 20px;
            padding: 6px 10px;
            cursor: pointer;
        }

        .autocompleteItem:hover {
            background-color: rgb(221, 221, 221);
            outline: none !important;
        }

        .autocompleteItem:focus {
            background-color: #dddddd;
            outline: none !important;
        }

        .autocompleteError {
            font-size: 20px;
            padding: 6px 10px;
            cursor: pointer;
        }

        button {
            font-size: 20px;
            padding: 8px 22px;
            cursor: pointer;
            background-color: white;
            outline: none !important;
            border: 0px solid;
        }

        #pris {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 15px;
        }

        #ruteInfo {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 70px;
            text-align: center;
        }
        .third {
            width: 33%;
            float: left;
        }

        #bestill {
            display: none;
        }
    </style>
</head>
<body>
    <img id="logo" src="https://www.nor-way.no/media/1171/nor-way_rgb_hovedlogo-01-4526.svg"/> 
    <a href="../testside.html">Testside</a>
    <div id="bestillingsboks">
        <h1>Ordre</h1>
        Navn:<br>
        <input id="navnInput" type="text" placeholder="Ola Nordmann"></input>
        <br>
        Telefonnr:<br>
        <input id="tlfInput" type="text" placeholder="12345678"></input>
        <div id="billettyper"></div>
        <button id="leoknappen" onclick="bestill()">Kjøp</button>
        <div id="utmelding"></div>
    </div>
    <div id="ruteBox">
        <div id="avreiseSet">
            <h3>Fra:</h3>
            Oslo S
            <a src="\index.html">endre</a>
        </div>
        <div id="ankomstSet">
            <h3>Fra:</h3>
            Oslo S
        </div>
        <div id="datoTidSet">
            <div id="datovalg">
                Dato:
                <input autocomplete="off" type="date" id="dato">
            </div>
            <div id="tidvalg">
                Tid:
                <select name="tidspunkt" id="tidspunkt" onchange="tidEndret()">
                    <option id="time6">06:00</option>
                    <option id="time7">07:00</option>
                    <option id="time8">08:00</option>
                    <option id="time9">09:00</option>
                    <option id="time10">10:00</option>
                    <option id="time11">11:00</option>
                    <option id="time12">12:00</option>
                    <option id="time13">13:00</option>
                    <option id="time14">14:00</option>
                    <option id="time15">15:00</option>
                    <option id="time16">16:00</option>
                    <option id="time17">17:00</option>
                    <option id="time18">18:00</option>
                    <option id="time19">19:00</option>
                    <option id="time20">20:00</option>
                    <option id="time21">21:00</option>
                    <option id="time22">22:00</option>
                    <option id="time23">23:00</option>
                </select>
            </div>
            <div id="ruteInfo">
                
            </div>
            <div id="bestill">
                Voksenbilletter:
                <select id="voksenbilletter" onchange="regnUtPris()">
                    <option>0</option>
                    <option selected="selected">1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                </select>
                Barnebilletter:
                <select id="barnebilletter" onchange="regnUtPris()">
                    <option>0</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                </select>
                Pris:
                <div id="pris">399,-</div>
                <button onclick="openBestill()">Bestill</button>
            </div>            
        </div>
        <div id="autocomplete">
            <input id="byInput" type="text" name="byInput" placeholder="Hvor vil du reise fra?" tabindex="0" onfocus="openAutocomplete()">
            <div id="autocompleteOptions">
                <!--<div class="autocompleteItem" tabindex="0">Oslo</div>
                  <div class="autocompleteItem" tabindex="0">Trondheim</div>
                  <div class="autocompleteItem" tabindex="0">Bergen</div>
                  <div class="autocompleteItem" tabindex="0">Lillestrøm</div>
                  <div class="autocompleteItem" tabindex="0">Drammen</div>
                  <div class="autocompleteItem" tabindex="0">Oslo Lufthavn</div>
                  <div class="autocompleteItem" tabindex="0">Ski</div>
                -->
            </div>
        </div>
    </div>
</body>
<script src="js/index.js"></script>
<script src="js/JavaScript.js"></script>
</html>
