<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <script src="js/testside.js"></script>
    <style>
        .btnSlett {
            background-color: red;
            color: white;
            border: 1px solid red;
        }

        button {
            border: 1px solid grey;
        }

        .addButton {
            color: white;
            background-color: #00d51d;
            border: 1px solid #00d51d;
            cursor: pointer;
            padding: 3px 6px;
            font-size: 18px;
        }

        .addButton:hover {
            color: white;
            color: white;
            text-decoration: none;
        }



    </style>
</head>
<body>
    <h1>Her er ruter:</h1>
    <div id="rutene">
    </div>
    <a href="nyrute.html" class="addButton">Ny rute</a>
    <h1>Her er holdeplasser:</h1>
    <div id="holdeplassene"></div>
    <a href="nyHoldeplass.html" class="addButton">Ny rute</a>
    <h1>Her er bestillinger:</h1>
    <div id="bestillinger"></div>
</body>
</html>
